<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      display: none;
    }
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <div class="loading-overlay">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#"><i class="fas fa-shopping-cart"></i> Shopping Cart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html"><i class="fas fa-box-open"></i> Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i> Cart <span class="badge badge-pill badge-primary" id="cart-count">0</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="text-center py-5 header" id="header-container">
    <div class="container">
      <h1 class="display-4">Welcome to Our Shop</h1>
      <p class="lead">Find the best products at unbeatable prices</p>
    </div>
  </header>

  <div class="container mt-5">
    <div class="row" id="product-list">
      <!-- Products will be dynamically inserted here -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      const imageUrl = 'https://source.unsplash.com/random/1920x1080?shop';

      const img = new Image();
      img.src = imageUrl;
      img.onload = function () {
        $('body').css('background', `url(${imageUrl}) no-repeat center center fixed`);
        $('body').css('background-size', 'cover');
        $('.loading-overlay').fadeOut(500, function() {
          $('body').fadeIn(500);
        });
      };
    });
  </script>
  <script src="js/scripts.js"></script>
</body>
</html>
